
  .selectable .ui-selecting {
    background: #FECA40;
  }
  .selectable .ui-selected {
    background: #F39814; color: white;
  }
  .ui-slider-range {
    background-color: dodgerblue !important;
  }
  .slider-hdl-focus {
    width: 15px !important;
    height: 15px !important;
    top: -.6em;
  }
  .ui-state-default, .ui-widget-content .ui-state-default {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    cursor: pointer;
    background-color: dodgerblue;
    border: none;
  }
  .ui-slider-horizontal .ui-slider-handle {
    margin-left: 0;
    top: -.3em;
  }
  .sp-colorize-container.sp-add-on {
    width: 23px !important;
  }
  .sp-original-input-container .sp-add-on .sp-colorize {
    border-radius: 0;
  }
  .ui-widget.ui-widget-content {
    border: none;
    //box-shadow: 0 11px 7px -10px rgba(0, 0, 0, 0.9), 0 1px 4px rgba(0, 0, 0, 0.6);
  }
  .ui-state-default:focus {
    outline: none;
    border: none;
  }
  .sp-dd {
    background-color: #dedede;
  }
  .sp-replacer {
    vertical-align: top;
  }
  .sp-colorize {
    transform: scale(1.1);
  }
  .sp-container {
    box-shadow: 0 3px 6px rgba(0,0,0,0.32), 0 3px 6px rgba(0,0,0,0.46);
    border-radius: 10px;
  }
  .sp-palette-container {
    //background-color: #3a3d4f;
  }
  .sp-picker-container {
    //background-color: #3a3d4f;
  }
  .font-select {
    width: 220px;
    font-size: 14px;
    text-align: left;
  }
  .font-select span {
    height: 26px;
    line-height: 26px;
    padding: 0px 7px;
    background-color: fade(#000, 25%);
    color: #ccc;
    font-size: 12px;
    border: 1px solid fade(#000, 30%);
  }
  .font-select .fs-results li {
    font-size: 14px;
  }
  .sjx-controls {
    cursor: move;
    color: dodgerblue;
  }
  .sjx-hdl {
    cursor: pointer;
    background-color: #fff;
    border: .5px solid dodgerblue;
    border-radius: 0;
    width: 8px;
    height: 8px;
  }
  .ace_gutter-layer {
    background-color: #3c3f52;
    border-right: 2px solid #17181f;
  }
  #mainAb .ui-selecting {
    outline: 2px solid dodgerblue !important;
  }
  .fs-drop {
    border: none;
    border-radius: 5px;
  }
